<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlazingOnions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B_Onion_backg" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-7a-vKb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oxf-C2-Y7e" appends="YES" id="esG-nZ-kZ9"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-8C-cLI">
                                <rect key="frame" x="312" y="211" width="401" height="277"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="akr-wW-rT4">
                                <rect key="frame" x="347" y="538" width="330" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBp-8C-cLI" secondAttribute="bottom" constant="280" id="1Px-3E-da9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBp-8C-cLI" secondAttribute="trailing" constant="311" id="E0Y-FA-Vw2"/>
                            <constraint firstItem="akr-wW-rT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="347" id="Rky-wU-qbD"/>
                            <constraint firstItem="akr-wW-rT4" firstAttribute="top" secondItem="gBp-8C-cLI" secondAttribute="bottom" constant="50" id="Se5-2J-xfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akr-wW-rT4" secondAttribute="trailing" constant="347" id="ShK-Es-Dnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akr-wW-rT4" secondAttribute="bottom" constant="170" id="ZiX-MP-I35"/>
                            <constraint firstItem="gBp-8C-cLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="312" id="jGp-SW-f4X"/>
                            <constraint firstItem="gBp-8C-cLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="pej-yy-807"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oxf-C2-Y7e"/>
            </objects>
            <point key="canvasLocation" x="141.796875" y="133.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8GN-Ho-4hN">
            <objects>
                <viewController id="KMC-GA-fug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXQ-Y1-ify">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_Onion_backg" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-lM-4g5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-Lm-XXI">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="632"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-J2-0oH">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="126.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="khn-aU-vSt">
                                        <rect key="frame" x="0.0" y="126.5" width="140" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drink_Icon_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-qs-b8y">
                                                <rect key="frame" x="26" y="0.0" width="88" height="126.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-mN-y58">
                                        <rect key="frame" x="0.0" y="253" width="140" height="126"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Burger_Icon_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-b5-hoV">
                                                <rect key="frame" x="22" y="0.0" width="96" height="126"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-ub-vxy">
                                        <rect key="frame" x="0.0" y="379" width="140" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dessert_icon_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-Xp-YE5">
                                                <rect key="frame" x="22" y="0.0" width="96" height="126.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-8C-tRX">
                                        <rect key="frame" x="0.0" y="505.5" width="140" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waiter_icon_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-Kh-CUL">
                                                <rect key="frame" x="36" y="0.0" width="68" height="126.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khn-aU-vSt" firstAttribute="trailing" secondItem="Wfx-J2-0oH" secondAttribute="trailing" id="12g-bw-AsN"/>
                                    <constraint firstAttribute="height" constant="632" id="GJ1-yL-W2k"/>
                                    <constraint firstItem="nZ8-8C-tRX" firstAttribute="trailing" secondItem="VZg-ub-vxy" secondAttribute="trailing" id="Uj8-0u-Xed"/>
                                    <constraint firstItem="wjA-mN-y58" firstAttribute="trailing" secondItem="khn-aU-vSt" secondAttribute="trailing" id="VMV-aw-Bkp"/>
                                    <constraint firstAttribute="width" constant="140" id="X7P-29-MuM"/>
                                    <constraint firstItem="VZg-ub-vxy" firstAttribute="trailing" secondItem="wjA-mN-y58" secondAttribute="trailing" id="a6W-0t-2Hk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="top" secondItem="OXQ-Y1-ify" secondAttribute="top" id="GV4-co-KhQ"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="bottom" secondItem="B9a-Lm-XXI" secondAttribute="bottom" constant="136" id="KQF-5P-Gjc"/>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="leading" secondItem="axc-3b-nQP" secondAttribute="leading" id="aR3-16-1MS"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="trailing" secondItem="B9a-Lm-XXI" secondAttribute="trailing" constant="884" id="eBu-ty-nhM"/>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="trailing" secondItem="axc-3b-nQP" secondAttribute="trailing" id="gXY-Qo-Rjq"/>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="bottom" secondItem="axc-3b-nQP" secondAttribute="bottom" id="lr7-R3-VCD"/>
                            <constraint firstItem="B9a-Lm-XXI" firstAttribute="leading" secondItem="axc-3b-nQP" secondAttribute="leading" id="rv9-GB-vqa"/>
                            <constraint firstItem="B9a-Lm-XXI" firstAttribute="top" secondItem="OXQ-Y1-ify" secondAttribute="top" id="x67-fL-ToR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axc-3b-nQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxR-Ei-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.546875" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="B_Onion_backg" width="1032" height="776"/>
        <image name="Burger_Icon_inactive" width="96" height="66"/>
        <image name="Dessert_icon_inactive" width="96" height="96"/>
        <image name="Drink_Icon_inactive" width="88" height="106"/>
        <image name="Waiter_icon_inactive" width="68" height="97"/>
        <image name="logo" width="401" height="297"/>
        <image name="text" width="330" height="60"/>
    </resources>
</document>
