<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlazingOnions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-8C-cLI">
                                <rect key="frame" x="312" y="211" width="401" height="277"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="akr-wW-rT4">
                                <rect key="frame" x="347" y="538" width="330" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_Onion_backg" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-7a-vKb">
                                <rect key="frame" x="-5" y="-5" width="1034" height="779"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oxf-C2-Y7e" appends="YES" id="esG-nZ-kZ9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBp-8C-cLI" secondAttribute="bottom" constant="280" id="1Px-3E-da9"/>
                            <constraint firstAttribute="bottom" secondItem="x2W-7a-vKb" secondAttribute="bottom" constant="-6" id="2Nw-gD-LAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBp-8C-cLI" secondAttribute="trailing" constant="311" id="E0Y-FA-Vw2"/>
                            <constraint firstItem="x2W-7a-vKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="Fua-Wz-pqf"/>
                            <constraint firstItem="akr-wW-rT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="347" id="Rky-wU-qbD"/>
                            <constraint firstItem="x2W-7a-vKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="S2R-wf-zkG"/>
                            <constraint firstItem="akr-wW-rT4" firstAttribute="top" secondItem="gBp-8C-cLI" secondAttribute="bottom" constant="50" id="Se5-2J-xfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akr-wW-rT4" secondAttribute="trailing" constant="347" id="ShK-Es-Dnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akr-wW-rT4" secondAttribute="bottom" constant="170" id="ZiX-MP-I35"/>
                            <constraint firstItem="gBp-8C-cLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="312" id="jGp-SW-f4X"/>
                            <constraint firstItem="gBp-8C-cLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="pej-yy-807"/>
                            <constraint firstAttribute="trailing" secondItem="x2W-7a-vKb" secondAttribute="trailing" constant="-5" id="xhB-O8-1xS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oxf-C2-Y7e"/>
            </objects>
            <point key="canvasLocation" x="141.796875" y="133.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8GN-Ho-4hN">
            <objects>
                <viewController id="KMC-GA-fug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXQ-Y1-ify">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_Onion_backg" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-lM-4g5">
                                <rect key="frame" x="-5" y="-5" width="1034" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-yt-djf">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="632"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31A-3Z-dM9">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="IXf-28-nWZ"/>
                                            <constraint firstAttribute="height" constant="84" id="feC-G5-97Q"/>
                                        </constraints>
                                        <state key="normal" image="logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-AY-PXe">
                                        <rect key="frame" x="0.0" y="128" width="140" height="120"/>
                                        <state key="normal" image="Drink_Icon_inactive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-yI-IRI">
                                        <rect key="frame" x="0.0" y="256" width="140" height="120"/>
                                        <state key="normal" image="Burger_Icon_inactive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Nc-wqN">
                                        <rect key="frame" x="0.0" y="384" width="140" height="120"/>
                                        <state key="normal" image="Dessert_icon_inactive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-L0-lfA">
                                        <rect key="frame" x="0.0" y="512" width="140" height="120"/>
                                        <state key="normal" image="Waiter_icon_inactive"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="632" id="MLA-le-Fn4"/>
                                    <constraint firstAttribute="width" constant="140" id="TWU-my-Ucj"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blazing_Onion_type" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-ni-xM1">
                                <rect key="frame" x="283" y="25" width="387" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Specials_banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-2t-VKq">
                                <rect key="frame" x="298" y="165" width="707" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-ld-ctF">
                                <rect key="frame" x="660" y="410" width="333" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Insta_image" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-hK-ZbX">
                                <rect key="frame" x="298" y="410" width="342" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="top" secondItem="OXQ-Y1-ify" secondAttribute="top" constant="-5" id="FGV-F3-u3I"/>
                            <constraint firstAttribute="trailing" secondItem="6R9-lM-4g5" secondAttribute="trailing" constant="-5" id="LD5-4K-oM6"/>
                            <constraint firstAttribute="bottom" secondItem="6R9-lM-4g5" secondAttribute="bottom" constant="-5" id="OO7-st-dvg"/>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="leading" secondItem="OXQ-Y1-ify" secondAttribute="leading" constant="-5" id="crG-C5-IuC"/>
                            <constraint firstItem="0qr-yt-djf" firstAttribute="top" secondItem="OXQ-Y1-ify" secondAttribute="top" id="mmp-ad-FOa"/>
                            <constraint firstItem="0qr-yt-djf" firstAttribute="leading" secondItem="axc-3b-nQP" secondAttribute="leading" id="rm4-dQ-get"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="bottom" secondItem="0qr-yt-djf" secondAttribute="bottom" constant="136" id="xxy-8A-i7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axc-3b-nQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxR-Ei-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.546875" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="B_Onion_backg" width="1032" height="776"/>
        <image name="Blazing_Onion_type" width="387" height="122"/>
        <image name="Burger_Icon_inactive" width="96" height="66"/>
        <image name="Dessert_icon_inactive" width="96" height="96"/>
        <image name="Drink_Icon_inactive" width="88" height="106"/>
        <image name="Insta_image" width="342" height="338"/>
        <image name="Specials_banner_1" width="707" height="225"/>
        <image name="Waiter_icon_inactive" width="68" height="97"/>
        <image name="logo" width="401" height="297"/>
        <image name="text" width="330" height="60"/>
    </resources>
</document>
