<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlazingOnions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-8C-cLI">
                                <rect key="frame" x="312" y="211" width="401" height="277"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="akr-wW-rT4">
                                <rect key="frame" x="347" y="538" width="330" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_Onion_backg" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-7a-vKb">
                                <rect key="frame" x="-5" y="-5" width="1034" height="779"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oxf-C2-Y7e" appends="YES" id="esG-nZ-kZ9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBp-8C-cLI" secondAttribute="bottom" constant="280" id="1Px-3E-da9"/>
                            <constraint firstAttribute="bottom" secondItem="x2W-7a-vKb" secondAttribute="bottom" constant="-6" id="2Nw-gD-LAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBp-8C-cLI" secondAttribute="trailing" constant="311" id="E0Y-FA-Vw2"/>
                            <constraint firstItem="x2W-7a-vKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="Fua-Wz-pqf"/>
                            <constraint firstItem="akr-wW-rT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="347" id="Rky-wU-qbD"/>
                            <constraint firstItem="x2W-7a-vKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="S2R-wf-zkG"/>
                            <constraint firstItem="akr-wW-rT4" firstAttribute="top" secondItem="gBp-8C-cLI" secondAttribute="bottom" constant="50" id="Se5-2J-xfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akr-wW-rT4" secondAttribute="trailing" constant="347" id="ShK-Es-Dnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akr-wW-rT4" secondAttribute="bottom" constant="170" id="ZiX-MP-I35"/>
                            <constraint firstItem="gBp-8C-cLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="312" id="jGp-SW-f4X"/>
                            <constraint firstItem="gBp-8C-cLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="pej-yy-807"/>
                            <constraint firstAttribute="trailing" secondItem="x2W-7a-vKb" secondAttribute="trailing" constant="-5" id="xhB-O8-1xS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oxf-C2-Y7e"/>
            </objects>
            <point key="canvasLocation" x="141.796875" y="133.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8GN-Ho-4hN">
            <objects>
                <viewController storyboardIdentifier="toHomePage" id="KMC-GA-fug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXQ-Y1-ify">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_Onion_backg" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-lM-4g5">
                                <rect key="frame" x="-5" y="-5" width="1034" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blazing_Onion_type" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-ni-xM1">
                                <rect key="frame" x="283" y="24" width="387" height="122"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Specials_banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-2t-VKq">
                                <rect key="frame" x="298" y="165" width="707" height="225"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-ld-ctF">
                                <rect key="frame" x="660" y="410" width="333" height="338"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insta_image" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-hK-ZbX">
                                <rect key="frame" x="298" y="410" width="342" height="338"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-es-gTN">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="632"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31A-3Z-dM9" userLabel="LogoButton">
                                        <rect key="frame" x="13" y="10" width="114" height="89"/>
                                        <state key="normal" image="logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-AY-PXe" userLabel="DrinkButton">
                                        <rect key="frame" x="19" y="130.5" width="87.5" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87.5" id="5H2-Hu-DIM"/>
                                            <constraint firstAttribute="height" constant="106" id="nM9-gz-5sx"/>
                                        </constraints>
                                        <state key="normal" image="Drink_Icon_inactive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-yI-IRI" userLabel="BurgerButton">
                                        <rect key="frame" x="22.5" y="272" width="95" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="3XL-Ub-bRV"/>
                                            <constraint firstAttribute="height" constant="66" id="TBG-lt-tuG"/>
                                        </constraints>
                                        <state key="normal" image="Burger_Icon_inactive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Nc-wqN" userLabel="DessertButton">
                                        <rect key="frame" x="23" y="375" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="6YV-Bc-LAQ"/>
                                            <constraint firstAttribute="width" constant="95" id="fSu-eh-DuR"/>
                                        </constraints>
                                        <state key="normal" image="Dessert_icon_inactive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-L0-lfA" userLabel="WaiterButton">
                                        <rect key="frame" x="39" y="516" width="67" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="5xw-IH-rQh"/>
                                            <constraint firstAttribute="width" constant="67" id="p89-6f-Y0Y"/>
                                        </constraints>
                                        <state key="normal" image="Waiter_icon_inactive"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.058823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N6j-Nc-wqN" firstAttribute="leading" secondItem="r5e-es-gTN" secondAttribute="leading" constant="23" id="4c0-G6-n5F"/>
                                    <constraint firstAttribute="trailing" secondItem="N6j-Nc-wqN" secondAttribute="trailing" constant="22" id="5f2-4E-PWw"/>
                                    <constraint firstAttribute="trailing" secondItem="31A-3Z-dM9" secondAttribute="trailing" constant="13" id="6Za-bf-hdF"/>
                                    <constraint firstItem="1VP-AY-PXe" firstAttribute="top" secondItem="31A-3Z-dM9" secondAttribute="bottom" constant="31.5" id="9hf-8y-6D6"/>
                                    <constraint firstAttribute="bottom" secondItem="ekK-L0-lfA" secondAttribute="bottom" constant="20" id="BIs-f0-513"/>
                                    <constraint firstAttribute="trailing" secondItem="1VP-AY-PXe" secondAttribute="trailing" constant="33.5" id="Cnq-z9-MRV"/>
                                    <constraint firstAttribute="trailing" secondItem="cDE-yI-IRI" secondAttribute="trailing" constant="22.5" id="Dmr-7a-07Z"/>
                                    <constraint firstItem="cDE-yI-IRI" firstAttribute="top" secondItem="1VP-AY-PXe" secondAttribute="bottom" constant="35.5" id="FaF-8b-x1r"/>
                                    <constraint firstAttribute="height" constant="632" id="Kk9-qa-7mY"/>
                                    <constraint firstItem="ekK-L0-lfA" firstAttribute="leading" secondItem="r5e-es-gTN" secondAttribute="leading" constant="39" id="UKE-Ih-nmj"/>
                                    <constraint firstItem="cDE-yI-IRI" firstAttribute="top" secondItem="1VP-AY-PXe" secondAttribute="bottom" constant="35.5" id="Wpg-i2-Ib1"/>
                                    <constraint firstItem="31A-3Z-dM9" firstAttribute="top" secondItem="r5e-es-gTN" secondAttribute="top" constant="10" id="XJf-DC-eik"/>
                                    <constraint firstItem="ekK-L0-lfA" firstAttribute="top" secondItem="N6j-Nc-wqN" secondAttribute="bottom" constant="46" id="cMb-2K-xKX"/>
                                    <constraint firstAttribute="width" constant="140" id="eKY-LO-fD1"/>
                                    <constraint firstItem="31A-3Z-dM9" firstAttribute="leading" secondItem="r5e-es-gTN" secondAttribute="leading" constant="13" id="ehi-dS-sVI"/>
                                    <constraint firstAttribute="trailing" secondItem="ekK-L0-lfA" secondAttribute="trailing" constant="34" id="gMe-rk-cqL"/>
                                    <constraint firstItem="1VP-AY-PXe" firstAttribute="top" secondItem="31A-3Z-dM9" secondAttribute="bottom" constant="31.5" id="hGf-Rd-rCD"/>
                                    <constraint firstItem="cDE-yI-IRI" firstAttribute="leading" secondItem="r5e-es-gTN" secondAttribute="leading" constant="22.5" id="jS2-gt-UAR"/>
                                    <constraint firstItem="1VP-AY-PXe" firstAttribute="leading" secondItem="r5e-es-gTN" secondAttribute="leading" constant="19" id="jer-ZT-6N3"/>
                                    <constraint firstItem="N6j-Nc-wqN" firstAttribute="top" secondItem="cDE-yI-IRI" secondAttribute="bottom" constant="37" id="mXL-Rn-Gvb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-an-sio">
                                <rect key="frame" x="0.0" y="632" width="140" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Touch to view)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-R4-IyM">
                                        <rect key="frame" x="29" y="32" width="83" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-om-1Dg">
                                        <rect key="frame" x="29" y="89" width="84" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="8wP-4n-Y8P"/>
                                            <constraint firstAttribute="height" constant="27" id="gRX-Mr-f2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.85882352941176465" green="0.67450980392156867" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-OZ-tHH">
                                        <rect key="frame" x="48" y="15" width="45" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.058823529411764705" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33725490200000002" green="0.070588235289999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eEu-R4-IyM" firstAttribute="top" secondItem="zSU-OZ-tHH" secondAttribute="bottom" id="1BL-w9-dxp"/>
                                    <constraint firstItem="KQ9-om-1Dg" firstAttribute="top" secondItem="eEu-R4-IyM" secondAttribute="bottom" constant="42" id="3tX-nb-DDu"/>
                                    <constraint firstAttribute="trailing" secondItem="eEu-R4-IyM" secondAttribute="trailing" constant="28" id="92z-pk-Fog"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ9-om-1Dg" secondAttribute="trailing" constant="27.5" id="DJL-O1-wiL"/>
                                    <constraint firstItem="eEu-R4-IyM" firstAttribute="leading" secondItem="Zho-an-sio" secondAttribute="leading" constant="29" id="FsI-IQ-opY"/>
                                    <constraint firstAttribute="width" constant="140" id="GEI-ik-ZZp"/>
                                    <constraint firstItem="zSU-OZ-tHH" firstAttribute="leading" secondItem="Zho-an-sio" secondAttribute="leading" constant="48" id="Kpg-4t-QI8"/>
                                    <constraint firstItem="KQ9-om-1Dg" firstAttribute="leading" secondItem="Zho-an-sio" secondAttribute="leading" constant="28.5" id="Zi3-9W-JHN"/>
                                    <constraint firstAttribute="height" constant="136" id="cwk-YY-H6O"/>
                                    <constraint firstAttribute="bottom" secondItem="KQ9-om-1Dg" secondAttribute="bottom" constant="20" id="hzT-9C-byd"/>
                                    <constraint firstItem="zSU-OZ-tHH" firstAttribute="top" secondItem="Zho-an-sio" secondAttribute="top" constant="15" id="qHn-c2-ifC"/>
                                    <constraint firstAttribute="trailing" secondItem="zSU-OZ-tHH" secondAttribute="trailing" constant="47" id="sZs-UT-Meo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-Et-ecA">
                                <rect key="frame" x="152" y="33" width="115" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="FOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-l6-EWX">
                                        <rect key="frame" x="19" y="256" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="DESSERT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-4R-Be4">
                                        <rect key="frame" x="19" y="381" width="93.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="TAB/PAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-G4-w7H">
                                        <rect key="frame" x="19" y="647" width="83.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-nf-KdU">
                                        <rect key="frame" x="-12" y="120" width="26" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-Mo-iSe">
                                        <rect key="frame" x="-12" y="377" width="26" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-j3-AJs">
                                        <rect key="frame" x="-12" y="504" width="26" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-Fg-Aa7">
                                        <rect key="frame" x="-12" y="644" width="26" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-MI-gXO">
                                        <rect key="frame" x="-12" y="252" width="26" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-4M-wum">
                                        <rect key="frame" x="-12" y="8" width="26" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="DRINKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-EG-Z3H">
                                        <rect key="frame" x="19" y="124" width="77.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="SERVER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-qI-aeh">
                                        <rect key="frame" x="19" y="507" width="80.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-Zp-b4T">
                                        <rect key="frame" x="19" y="12" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JB7-Fg-Aa7" firstAttribute="top" secondItem="xA8-j3-AJs" secondAttribute="bottom" constant="108" id="36q-0z-7oZ"/>
                                    <constraint firstItem="B1E-G4-w7H" firstAttribute="top" secondItem="Oxm-qI-aeh" secondAttribute="bottom" constant="116" id="4EH-0F-YMD"/>
                                    <constraint firstItem="R7i-4M-wum" firstAttribute="top" secondItem="nXr-Et-ecA" secondAttribute="top" constant="8" id="5f4-1Q-tuG"/>
                                    <constraint firstItem="OMh-nf-KdU" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="leading" constant="-12" id="5wd-K9-ezB"/>
                                    <constraint firstItem="R7i-4M-wum" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="leading" constant="-12" id="6ua-jA-ag4"/>
                                    <constraint firstItem="VIS-Mo-iSe" firstAttribute="top" secondItem="qZe-MI-gXO" secondAttribute="bottom" constant="93" id="8B6-uy-QXA"/>
                                    <constraint firstAttribute="trailing" secondItem="mJg-EG-Z3H" secondAttribute="trailing" constant="18.5" id="A8U-td-e6C"/>
                                    <constraint firstItem="mJg-EG-Z3H" firstAttribute="leading" secondItem="OMh-nf-KdU" secondAttribute="trailing" constant="5" id="BWf-NE-HiU"/>
                                    <constraint firstAttribute="trailing" secondItem="HXd-Zp-b4T" secondAttribute="trailing" constant="34.5" id="C7f-MD-2XT"/>
                                    <constraint firstItem="JB7-Fg-Aa7" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="leading" constant="-12" id="GC8-hA-OjS"/>
                                    <constraint firstItem="HXd-Zp-b4T" firstAttribute="leading" secondItem="R7i-4M-wum" secondAttribute="trailing" constant="5" id="Hox-cF-FMv"/>
                                    <constraint firstItem="R2e-4R-Be4" firstAttribute="leading" secondItem="VIS-Mo-iSe" secondAttribute="trailing" constant="5" id="Lyi-ae-eFN"/>
                                    <constraint firstAttribute="trailing" secondItem="B1E-G4-w7H" secondAttribute="trailing" constant="12.5" id="MxK-e5-ZI1"/>
                                    <constraint firstItem="Oxm-qI-aeh" firstAttribute="top" secondItem="R2e-4R-Be4" secondAttribute="bottom" constant="102" id="R1u-bv-TFz"/>
                                    <constraint firstAttribute="trailing" secondItem="HlW-l6-EWX" secondAttribute="trailing" constant="38" id="SAj-N6-5Og"/>
                                    <constraint firstItem="B1E-G4-w7H" firstAttribute="leading" secondItem="JB7-Fg-Aa7" secondAttribute="trailing" constant="5" id="SQK-nu-qtt"/>
                                    <constraint firstItem="xA8-j3-AJs" firstAttribute="top" secondItem="VIS-Mo-iSe" secondAttribute="bottom" constant="95" id="UHs-nb-uD9"/>
                                    <constraint firstItem="Oxm-qI-aeh" firstAttribute="leading" secondItem="xA8-j3-AJs" secondAttribute="trailing" constant="5" id="Vcd-dd-doo"/>
                                    <constraint firstItem="HlW-l6-EWX" firstAttribute="leading" secondItem="qZe-MI-gXO" secondAttribute="trailing" constant="5" id="XbA-ZY-BVK"/>
                                    <constraint firstItem="VIS-Mo-iSe" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="leading" constant="-12" id="YYy-IY-QRU"/>
                                    <constraint firstItem="xA8-j3-AJs" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="leading" constant="-12" id="fK2-YB-uDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JB7-Fg-Aa7" secondAttribute="bottom" constant="30" id="gRK-H7-Csa"/>
                                    <constraint firstItem="qZe-MI-gXO" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="leading" constant="-12" id="iAw-WO-p1O"/>
                                    <constraint firstItem="mJg-EG-Z3H" firstAttribute="top" secondItem="HXd-Zp-b4T" secondAttribute="bottom" constant="88" id="jiR-qQ-ZUP"/>
                                    <constraint firstItem="HlW-l6-EWX" firstAttribute="top" secondItem="mJg-EG-Z3H" secondAttribute="bottom" constant="108" id="kB6-Cs-w4v"/>
                                    <constraint firstItem="HXd-Zp-b4T" firstAttribute="top" secondItem="nXr-Et-ecA" secondAttribute="top" constant="12" id="qHB-eF-cYa"/>
                                    <constraint firstItem="R2e-4R-Be4" firstAttribute="top" secondItem="HlW-l6-EWX" secondAttribute="bottom" constant="101" id="rkz-tY-6qS"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxm-qI-aeh" secondAttribute="trailing" constant="15.5" id="sti-hq-afs"/>
                                    <constraint firstItem="qZe-MI-gXO" firstAttribute="top" secondItem="OMh-nf-KdU" secondAttribute="bottom" constant="100" id="tfL-uQ-dj8"/>
                                    <constraint firstAttribute="trailing" secondItem="R2e-4R-Be4" secondAttribute="trailing" constant="2.5" id="wO7-Qr-mhK"/>
                                    <constraint firstItem="OMh-nf-KdU" firstAttribute="top" secondItem="R7i-4M-wum" secondAttribute="bottom" constant="80" id="wP8-Zw-lmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="trailing" secondItem="VTZ-2t-VKq" secondAttribute="trailing" constant="19" id="0d4-nz-bXc"/>
                            <constraint firstItem="aTp-ld-ctF" firstAttribute="leading" secondItem="A9f-hK-ZbX" secondAttribute="trailing" constant="20" id="0hv-C9-T4k"/>
                            <constraint firstItem="Zho-an-sio" firstAttribute="bottom" secondItem="axc-3b-nQP" secondAttribute="bottom" id="1ac-Vw-7Qw"/>
                            <constraint firstItem="qiZ-ni-xM1" firstAttribute="top" secondItem="axc-3b-nQP" secondAttribute="top" constant="4" id="6Bo-kh-jcV"/>
                            <constraint firstItem="Zho-an-sio" firstAttribute="top" secondItem="r5e-es-gTN" secondAttribute="bottom" id="7ez-hN-M1V"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="trailing" secondItem="aTp-ld-ctF" secondAttribute="trailing" constant="31" id="BLx-Hp-XPj"/>
                            <constraint firstItem="VTZ-2t-VKq" firstAttribute="top" secondItem="qiZ-ni-xM1" secondAttribute="bottom" constant="19" id="D0a-Lr-P72"/>
                            <constraint firstItem="aTp-ld-ctF" firstAttribute="top" secondItem="VTZ-2t-VKq" secondAttribute="bottom" constant="20" id="D8d-Dw-Zpj"/>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="top" secondItem="OXQ-Y1-ify" secondAttribute="top" constant="-5" id="FGV-F3-u3I"/>
                            <constraint firstItem="A9f-hK-ZbX" firstAttribute="top" secondItem="VTZ-2t-VKq" secondAttribute="bottom" constant="20" id="FNK-cu-q9v"/>
                            <constraint firstItem="aTp-ld-ctF" firstAttribute="top" secondItem="VTZ-2t-VKq" secondAttribute="bottom" constant="20" id="GBp-DJ-Ft2"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="bottom" secondItem="nXr-Et-ecA" secondAttribute="bottom" constant="29" id="K2J-Hu-yej"/>
                            <constraint firstItem="nXr-Et-ecA" firstAttribute="leading" secondItem="r5e-es-gTN" secondAttribute="trailing" constant="12" id="Kbe-oW-4cW"/>
                            <constraint firstAttribute="trailing" secondItem="6R9-lM-4g5" secondAttribute="trailing" constant="-5" id="LD5-4K-oM6"/>
                            <constraint firstAttribute="bottom" secondItem="6R9-lM-4g5" secondAttribute="bottom" constant="-5" id="OO7-st-dvg"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="bottom" secondItem="aTp-ld-ctF" secondAttribute="bottom" constant="20" id="SnK-0I-3ha"/>
                            <constraint firstItem="aTp-ld-ctF" firstAttribute="leading" secondItem="A9f-hK-ZbX" secondAttribute="trailing" constant="20" id="TRH-K8-JSX"/>
                            <constraint firstItem="qiZ-ni-xM1" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="trailing" constant="16" id="V49-dM-gq1"/>
                            <constraint firstItem="VTZ-2t-VKq" firstAttribute="top" secondItem="qiZ-ni-xM1" secondAttribute="bottom" constant="19" id="VFS-A4-fzb"/>
                            <constraint firstItem="nXr-Et-ecA" firstAttribute="top" secondItem="axc-3b-nQP" secondAttribute="top" constant="13" id="XF8-am-xqx"/>
                            <constraint firstItem="Zho-an-sio" firstAttribute="leading" secondItem="axc-3b-nQP" secondAttribute="leading" id="a0u-BT-ers"/>
                            <constraint firstItem="6R9-lM-4g5" firstAttribute="leading" secondItem="OXQ-Y1-ify" secondAttribute="leading" constant="-5" id="crG-C5-IuC"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="bottom" secondItem="A9f-hK-ZbX" secondAttribute="bottom" constant="20" id="iGC-VD-aDB"/>
                            <constraint firstItem="Zho-an-sio" firstAttribute="top" secondItem="r5e-es-gTN" secondAttribute="bottom" id="qZk-ik-75e"/>
                            <constraint firstItem="A9f-hK-ZbX" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="trailing" constant="31" id="vA8-Fz-41l"/>
                            <constraint firstItem="axc-3b-nQP" firstAttribute="trailing" secondItem="qiZ-ni-xM1" secondAttribute="trailing" constant="354" id="vHa-ll-SeN"/>
                            <constraint firstItem="r5e-es-gTN" firstAttribute="leading" secondItem="axc-3b-nQP" secondAttribute="leading" id="xUC-wy-PYv"/>
                            <constraint firstItem="r5e-es-gTN" firstAttribute="top" secondItem="OXQ-Y1-ify" secondAttribute="top" id="y2A-mR-cOP"/>
                            <constraint firstItem="VTZ-2t-VKq" firstAttribute="leading" secondItem="nXr-Et-ecA" secondAttribute="trailing" constant="31" id="z1P-Xk-9SQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axc-3b-nQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxR-Ei-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.578125" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="B_Onion_backg" width="1032" height="776"/>
        <image name="Blazing_Onion_type" width="387" height="122"/>
        <image name="Burger_Icon_inactive" width="96" height="66"/>
        <image name="Dessert_icon_inactive" width="96" height="96"/>
        <image name="Drink_Icon_inactive" width="88" height="106"/>
        <image name="Insta_image" width="342" height="338"/>
        <image name="Specials_banner_1" width="707" height="225"/>
        <image name="Waiter_icon_inactive" width="68" height="97"/>
        <image name="left_arrow" width="26" height="32"/>
        <image name="logo" width="401" height="297"/>
        <image name="text" width="330" height="60"/>
    </resources>
</document>
