<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinksCollectionViewCell" id="gTV-IL-0wX" customClass="DrinksCollectionViewCell" customModule="BlazingOnions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-cP-aHZ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-RM-E4q">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="154-vQ-MIf">
                                <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-7N-zHu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auI-qb-AqK">
                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.97216194060000005" green="0.57543643899999997" blue="0.40617766199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9nK-7N-zHu" secondAttribute="bottom" id="4fm-xY-MiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="auI-qb-AqK" secondAttribute="trailing" id="8ai-HY-pms"/>
                                    <constraint firstItem="9nK-7N-zHu" firstAttribute="leading" secondItem="154-vQ-MIf" secondAttribute="leading" id="CUS-BC-Vo8"/>
                                    <constraint firstItem="auI-qb-AqK" firstAttribute="top" secondItem="154-vQ-MIf" secondAttribute="top" id="KXb-HA-Hgg"/>
                                    <constraint firstAttribute="height" constant="50" id="QCP-tX-Jll"/>
                                    <constraint firstItem="auI-qb-AqK" firstAttribute="leading" secondItem="9nK-7N-zHu" secondAttribute="trailing" id="Rdn-wj-601"/>
                                    <constraint firstItem="auI-qb-AqK" firstAttribute="leading" secondItem="9nK-7N-zHu" secondAttribute="trailing" id="XXJ-Y5-cAh"/>
                                    <constraint firstAttribute="bottom" secondItem="auI-qb-AqK" secondAttribute="bottom" id="aIj-zp-aTL"/>
                                    <constraint firstItem="9nK-7N-zHu" firstAttribute="top" secondItem="154-vQ-MIf" secondAttribute="top" id="qAW-3b-Rya"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-zn-oA2">
                                <rect key="frame" x="90" y="137" width="20" height="20"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.63137254901960782" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BwS-UW-Ebx"/>
                                    <constraint firstAttribute="height" constant="20" id="THz-3i-nQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="154-vQ-MIf" secondAttribute="bottom" id="6dF-ei-7Gs"/>
                            <constraint firstItem="zUa-zn-oA2" firstAttribute="centerX" secondItem="TWB-cP-aHZ" secondAttribute="centerX" id="6zY-A8-4if"/>
                            <constraint firstAttribute="trailing" secondItem="154-vQ-MIf" secondAttribute="trailing" id="Hcy-vc-DZ7"/>
                            <constraint firstAttribute="bottom" secondItem="4KJ-RM-E4q" secondAttribute="bottom" id="dZi-9q-K9C"/>
                            <constraint firstAttribute="trailing" secondItem="4KJ-RM-E4q" secondAttribute="trailing" id="jO2-6X-Hye"/>
                            <constraint firstItem="154-vQ-MIf" firstAttribute="leading" secondItem="TWB-cP-aHZ" secondAttribute="leading" id="kFN-c0-qHR"/>
                            <constraint firstItem="4KJ-RM-E4q" firstAttribute="top" secondItem="TWB-cP-aHZ" secondAttribute="top" id="nvg-qB-ZIU"/>
                            <constraint firstItem="4KJ-RM-E4q" firstAttribute="leading" secondItem="TWB-cP-aHZ" secondAttribute="leading" id="vjp-3s-Lwr"/>
                            <constraint firstAttribute="bottom" secondItem="zUa-zn-oA2" secondAttribute="bottom" constant="43" id="zEs-Do-rcM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TWB-cP-aHZ" secondAttribute="bottom" id="5hS-uO-h33"/>
                <constraint firstAttribute="trailing" secondItem="TWB-cP-aHZ" secondAttribute="trailing" id="TvE-Cx-HOa"/>
                <constraint firstItem="TWB-cP-aHZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mNn-0q-ldc"/>
                <constraint firstItem="TWB-cP-aHZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mr0-qZ-laB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="83"/>
            <connections>
                <outlet property="cellView" destination="TWB-cP-aHZ" id="cFY-6l-Uq9"/>
                <outlet property="countLabel" destination="zUa-zn-oA2" id="BUo-Df-af8"/>
                <outlet property="drinkImageView" destination="4KJ-RM-E4q" id="DKc-rv-11h"/>
                <outlet property="minusButton" destination="auI-qb-AqK" id="Pae-dO-IbG"/>
                <outlet property="plusButton" destination="9nK-7N-zHu" id="Ekp-hj-Iid"/>
            </connections>
            <point key="canvasLocation" x="7" y="37"/>
        </collectionViewCell>
    </objects>
</document>
